<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/demo.css">
    
    <style>
        body {
    background-image: url(img/img/background/background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    padding-left: 5rem;
        }

        h1{
            font-size: 100px;
        }

        p {
            color: white;
            font-size: 40px;
            align-self: center;
        }

        @media only screen and (max-width: 640px) {
            p{
            font-size:30px;
            
            
            }
            header, h2 {
                font-size: 35px;
            }
            body {
                padding: 0;
            background-size: cover;
            }
            
            


        }
    
    </style>
</head>
<body>
    <header>
        <h1>About DinoThreads</h1>
    </header>
    <P>This site is co-dependently ran by Johnny Shishoyan and Stephen Crenshaw.
        If help is needed contact us at <b>johnny.shishoyan23@student.cart.org</b> or 
        <b>stephen.crenshaw23@student.cart.org.</b></P>
</body>
</html>